CHANNEL_ACCESS_TOKEN = "xxxxxxxxxxxxxxxxxxx"
CHANNEL_SECRET = "xxxxxxxxxxxxxx"
client_secret = 'xxxxxxxxxxxx'
client_id = '2xxxxxxxxxxxxxx.apps.googleusercontent.com'
redirect_uris  = 'https://xxx.xxx'